@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
   
}

body{
    background-color: black;    
}

.container{
    position: relative;
    margin:auto;
    width:50%;
    max-width:980px;
    height:80vh;
    margin-top:5%;
    padding:0 40px;
    background: radial-gradient(silver, gold);
    border-radius:30px;
    box-shadow: 3px 5px 5px 0px ;
    overflow-y: scroll;
    /* scrollbar-width: none;  hides scroll bar for firefox */
    -ms-overflow-style: none; /* hides scrollbar for internet explorer 10+ */
}

.container::-webkit-scrollbar { 
    display: none;  /* hides scrollbar for safari and chrome */
}

.header p{
    font-size: 35px;
    text-align: center;
    margin:0;
}

.header h1{
    text-align: center;
    margin-bottom: 10px;
    margin-top:0;
    border-bottom: 3px solid grey;
}


.product img{
    width:100px;
    float:left;
    padding:10px;
    border-radius: 30px;
}
.product p{
    font-weight:lighter;
    font-size: 1rem;
}

.product{
    padding:10px;
    margin-bottom: 10px;
    border-bottom: 1px solid grey;
}

.product h3{
    margin-bottom:10px;
    padding:0;
}

.product h5{
    margin-left: 90%;
}

.footer{
    padding:20px;
    margin-bottom: 10px;
    border-bottom: 3px solid grey;
    text-align: right;
    font-weight: bolder;
}

.footer .span1{
    margin-right: 10%;
}

.footer .span2{
    margin-right:4%;
}

button{
    text-align: center;
    margin:30px 25%;
    padding:7px;
    color:black;
    background: radial-gradient(gold, white);
    width:50%;
    border:0;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.25rem; 
}

.form-control{
    width:80px;
    cursor: pointer;
}

.tab{
    border-collapse: collapse;
    margin:25px 0;
    font-size: 0.9rem;
    background: radial-gradient(silver, gold);
}

.tab .small-head{
    background-color: grey;
}

table{
    width:100%;
}

.modal{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 300ms ease-in-out;
    min-width: 300px;
    outline:none;
    background: radial-gradient(silver, gold);
    text-align: center;
    height:60vh;
    overflow-y: scroll;
    border-radius: 30px;
    z-index:10;
}

.modal::-webkit-scrollbar { 
    display: none;  /* hides scrollbar for safari and chrome */
}

.modal.active{
    transform: translate(-50%,-50%) scale(1);
}

.modal img{
    width:100px;}

td{
    padding:10px
}

th{
    padding:10px;
}

.th2{
    width:250px;
}

.total{
  text-align: left;
}

.total2{
    font-size: 1rem;
    font-weight: bold;
    background-color: grey;
    color:white;
}

#overlay{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity: 0;
    transition: 300ms ease-in-out;
    background: rgba(0,0,0, .5);
    pointer-events: none; /* makes any mouse clicking disabled */
}

#overlay.active{  /*everything in this will happen when the overlay is active */
    opacity:1;
    pointer-events: all;
}

.small-head{
    color:white;
}
